<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".CreateActivity">

    <LinearLayout
        android:weightSum="2"
        android:layout_margin="30dp"
        android:background="@drawable/square_round"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1.6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#2196F3"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:text="Student Info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:background="#2196F3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_marginBottom="10dp"
                android:id="@+id/etName_ID"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:hint="Name"
                android:layout_width="220dp"
                android:layout_height="60dp"/>
            <EditText
                android:layout_marginBottom="10dp"
                android:id="@+id/etCGPA_ID"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:hint="CGPA"
                android:layout_width="220dp"
                android:layout_height="60dp"/>
            <Button
                android:id="@+id/btnSave_ID"
                android:text="SAVE"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:background="#2196F3"
                android:layout_width="220dp"
                android:layout_height="60dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>